# minecraftTestMod

./: README.md  build.gradle
src/main/java/com/pigpig105/modid/: pigpig105.java
src/main/java/com/pigpig105/modid/init/: ItemInit.java
src/main/resources/assets/pigpig105/lang/: en_us.json
src/main/resources/assets/pigpig105/models/item/: example_item.json
